# parking-management

./: README.md  build.gradle
src/main/java/com/management/parkingmanagement/: ParkingManagementApplication.java
src/main/java/com/management/parkingmanagement/controller/: ExceptionResourceHandler.java  RegistryParkingSessionController.java
src/main/java/com/management/parkingmanagement/entities/: Client.java  Park.java  ParkingSession.java  Price.java  Vehicle.java  Wallet.java
src/main/java/com/management/parkingmanagement/exception/: EmailServiceException.java  ExceptionResponse.java  InvalidEmailDataException.java  NotStoppedStatusOnPayloadException.java  ParkIsNotActiveException.java  ParkNotFoundException.java  ParkServiceException.java  ParkingSessionNotFoundException.java  ParkingSessionServiceException.java  PendentParkSessionException.java  VehicleNotFoundException.java  VehicleServiceException.java
src/main/java/com/management/parkingmanagement/repository/: ClientRepository.java  DatabaseLoader.java  ParkRepository.java  ParkingSessionRepository.java  (+1 more)
src/main/resources/: application-prod.properties  application-test.properties  application.properties  application.yml
src/test/java/com/management/parkingmanagement/: ParkingManagementApplicationTests.java
src/test/resources/request/: InvalidStatusfinishParkingSessionPayload.json  createParkingSessionPayload.json  createParkingSessionWithVehicleWithPendentOpenSessionPayload.json  finishParkingSessionPayload.json  invalidCreateParkingSessionPayload.json
src/test/resources/sql/: purge.sql  seed.sql
(+15 files in other folders)
