# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe#spring.datasource.username=system
#spring.datasource.password=tchuco
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=create-drop


health.enabled:true
server.port=8090
server.servlet.context-path=/pms
email.server=mail.myserver.com
email.from=parkingManager@parking.com